Project structure for directory: C:\Users\metal\Skola\course\taxi-prediction-fullstack-stefan-lundberg-opa24

├── 📂 explorations
│   ├── 📄 Cleaning_functions.py
│   ├── 📄 data_cleaning.ipynb
│   ├── 📄 eda.ipynb
│   ├── 📄 model.ipynb
│   ├── 📄 model_functions.py
│   └── 📂 __pycache__
│       ├── 📄 Cleaning_functions.cpython-313.pyc
│       ├── 📄 functions.cpython-313.pyc
│       └── 📄 model_functions.cpython-313.pyc
├── 📄 file_name.txt
├── 📄 README.md
├── 📄 requirements.txt
├── 📄 scratchbook.txt
├── 📄 setup.py
└── 📂 src
    ├── 📂 taxipred
    │   ├── 📂 backend
    │   │   ├── 📄 api.py
    │   │   ├── 📄 data_processing.py
    │   │   ├── 📄 __init__.py
    │   │   └── 📂 __pycache__
    │   │       ├── 📄 api.cpython-313.pyc
    │   │       ├── 📄 data_processing.cpython-313.pyc
    │   │       └── 📄 __init__.cpython-313.pyc
    │   ├── 📂 data
    │   │   ├── 📄 cleaned_data.csv
    │   │   └── 📄 taxi_trip_pricing.csv
    │   ├── 📂 frontend
    │   │   ├── 📄 dashboard.py
    │   │   └── 📄 __init__.py
    │   ├── 📂 models
    │   │   └── 📄 xgb_model.joblib
    │   ├── 📂 utils
    │   │   ├── 📄 constants.py
    │   │   ├── 📄 helpers.py
    │   │   ├── 📄 __init__.py
    │   │   └── 📂 __pycache__
    │   │       ├── 📄 constants.cpython-313.pyc
    │   │       ├── 📄 helpers.cpython-313.pyc
    │   │       └── 📄 __init__.cpython-313.pyc
    │   ├── 📄 __init__.py
    │   └── 📂 __pycache__
    │       └── 📄 __init__.cpython-313.pyc
    └── 📂 taxipred.egg-info
        ├── 📄 dependency_links.txt
        ├── 📄 PKG-INFO
        ├── 📄 requires.txt
        ├── 📄 SOURCES.txt
        └── 📄 top_level.txt


Total directories 📂: 13
Total files 📄: 37
File extensions count:
.py : 12
.ipynb : 3
.pyc : 10
.txt : 7
.md : 1
.csv : 2
.joblib : 1
no_ext : 1
